
Paso 1: Carga y Comprension Inicial de los Datos
Primeras filas del dataset:
  churn  accountlength internationalplan voicemailplan  ...  totalintlminutes  totalintlcalls  totalintlcharge  numbercustomerservicecalls
0    No            128                no           yes  ...              10.0               3             2.70                           1
1    No            107                no           yes  ...              13.7               3             3.70                           1
2    No            137                no            no  ...              12.2               5             3.29                           0
3    No             84               yes            no  ...               6.6               7             1.78                           2
4    No             75               yes            no  ...              10.1               3             2.73                           3

[5 rows x 18 columns]

Tipos de datos por columna:
churn                          object
accountlength                   int64
internationalplan              object
voicemailplan                  object
numbervmailmessages             int64
totaldayminutes               float64
totaldaycalls                   int64
totaldaycharge                float64
totaleveminutes               float64
totalevecalls                   int64
totalevecharge                float64
totalnightminutes             float64
totalnightcalls                 int64
totalnightcharge              float64
totalintlminutes              float64
totalintlcalls                  int64
totalintlcharge               float64
numbercustomerservicecalls      int64
dtype: object

Dimensiones del dataset:
Filas: 5000, Columnas: 18

Informacion general del dataset:
None

Paso 2: Limpieza y Preparacion de los Datos

Valores nulos en cada columna:
churn                         0
accountlength                 0
internationalplan             0
voicemailplan                 0
numbervmailmessages           0
totaldayminutes               0
totaldaycalls                 0
totaldaycharge                0
totaleveminutes               0
totalevecalls                 0
totalevecharge                0
totalnightminutes             0
totalnightcalls               0
totalnightcharge              0
totalintlminutes              0
totalintlcalls                0
totalintlcharge               0
numbercustomerservicecalls    0

Se eliminaron 0 filas duplicadas.

Tipos de datos convertidos en las columnas categoricas.

Nombres de columnas actualizados.

Datos despues de la limpieza:
  cancelled  account_length international_plan voicemail_plan  num_voicemail_messages  total_day_minutes  total_day_calls  total_day_charge  total_evening_minutes  total_evening_calls  total_evening_charge  total_night_minutes  total_night_calls  total_night_charge  total_intl_minutes  total_intl_calls  total_intl_charge  num_customer_service_calls
0        no             128                 no             si                      25              265.1              110             45.07                  197.4                   99                 16.78                244.7                 91               11.01                10.0                 3               2.70                           1
1        no             107                 no             si                      26              161.6              123             27.47                  195.5                  103                 16.62                254.4                103               11.45                13.7                 3               3.70                           1
2        no             137                 no             no                       0              243.4              114             41.38                  121.2                  110                 10.30                162.6                104                7.32                12.2                 5               3.29                           0
3        no              84                 si             no                       0              299.4               71             50.90                   61.9                   88                  5.26                196.9                 89                8.86                 6.6                 7               1.78                           2
4        no              75                 si             no                       0              166.7              113             28.34                  148.3                  122                 12.61                186.9                121                8.41                10.1                 3               2.73                           3

Paso 3: Analisis Univariado

Estadisticas descriptivas:
       account_length  num_voicemail_messages  total_day_minutes  total_day_calls  total_day_charge  total_evening_minutes  total_evening_calls  total_evening_charge  total_night_minutes  total_night_calls  total_night_charge  total_intl_minutes  total_intl_calls  total_intl_charge  num_customer_service_calls
count      5000.00000             5000.000000        5000.000000      5000.000000       5000.000000            5000.000000          5000.000000           5000.000000          5000.000000        5000.000000         5000.000000         5000.000000       5000.000000        5000.000000                 5000.000000
mean        100.25860                7.755200         180.288900       100.029400         30.649668             200.636560           100.191000             17.054322           200.391620          99.919200            9.017732           10.261780          4.435200           2.771196                    1.570400
std          39.69456               13.546393          53.894699        19.831197          9.162069              50.551309            19.826496              4.296843            50.527789          19.958686            2.273763            2.761396          2.456788           0.745514                    1.306363
min           1.00000                0.000000           0.000000         0.000000          0.000000               0.000000             0.000000              0.000000             0.000000           0.000000            0.000000            0.000000          0.000000           0.000000                    0.000000
25%          73.00000                0.000000         143.700000        87.000000         24.430000             166.375000            87.000000             14.140000           166.900000          87.000000            7.510000            8.500000          3.000000           2.300000                    1.000000
50%         100.00000                0.000000         180.100000       100.000000         30.620000             201.000000           100.000000             17.090000           200.400000         100.000000            9.020000           10.300000          4.000000           2.780000                    1.000000
75%         127.00000               17.000000         216.200000       113.000000         36.750000             234.100000           114.000000             19.900000           234.700000         113.000000           10.560000           12.000000          6.000000           3.240000                    2.000000
max         243.00000               52.000000         351.500000       165.000000         59.760000             363.700000           170.000000             30.910000           395.000000         175.000000           17.770000           20.000000         20.000000           5.400000                    9.000000

Paso 4: Analisis Bivariado

Paso 5: Analisis de Distribuciones y Sesgos

Asimetria (skewness) de las variables:
account_length                0.109291
num_voicemail_messages        1.350493
total_day_minutes            -0.011731
total_day_calls              -0.084891
total_day_charge             -0.011729
total_evening_minutes        -0.011018
total_evening_calls          -0.020175
total_evening_charge         -0.010990
total_night_minutes           0.019325
total_night_calls             0.002133
total_night_charge            0.019287
total_intl_minutes           -0.209966
total_intl_calls              1.360692
total_intl_charge            -0.210286
num_customer_service_calls    1.042462

Curtosis de las variables:
account_length               -0.101621
num_voicemail_messages        0.199127
total_day_minutes            -0.021294
total_day_calls               0.178568
total_day_charge             -0.021166
total_evening_minutes         0.051375
total_evening_calls           0.117363
total_evening_charge          0.051289
total_night_minutes           0.082359
total_night_calls             0.144438
total_night_charge            0.082378
total_intl_minutes            0.655317
total_intl_calls              3.268184
total_intl_charge             0.655989
num_customer_service_calls    1.481096

Transformacion logaritmica aplicada a num_voicemail_messages

Transformacion logaritmica aplicada a total_intl_calls

Transformacion logaritmica aplicada a num_customer_service_calls

Paso 6: Deteccion de Valores Atipicos

Outliers detectados usando Z-score (con umbral de 3):
account_length                12
num_voicemail_messages         0
total_day_minutes             13
total_day_calls               14
total_day_charge              13
total_evening_minutes         15
total_evening_calls            9
total_evening_charge          15
total_night_minutes           18
total_night_calls             15
total_night_charge            18
total_intl_minutes            36
total_intl_calls              31
total_intl_charge             36
num_customer_service_calls     0

Valores atipicos detectados usando IQR:

Columna: account_length

    215.00       209.00       224.00
    243.00       217.00       210.00
    212.00       232.00       225.00
    225.00       224.00       212.00
    210.00       217.00       209.00
    221.00       209.00       238.00
    216.00       222.00       232.00
    233.00       217.00       222.00



Columna: total_day_minutes

    332.90       337.40       326.50       350.80
    335.50        30.90        34.00       334.30
    346.80        12.50        25.90         0.00
      0.00        19.50       329.80         7.90
    328.10        27.00        17.60       326.30
    345.30         2.60         7.80        18.90
     29.90       338.40       326.10       325.40
    351.50       332.10       325.50         6.60
     34.50         7.20



Columna: total_day_calls

     47.00       158.00        47.00       163.00
     36.00        40.00       158.00       165.00
     30.00        42.00         0.00        45.00
      0.00        45.00       160.00       156.00
     35.00        42.00       158.00       157.00
     45.00        44.00        44.00        44.00
     40.00        47.00        34.00        39.00
    156.00       156.00       157.00        44.00
     46.00       160.00        39.00



Columna: total_day_charge

     56.59        57.36        55.51        59.64
     57.04         5.25         5.78        56.83
     58.96         2.13         4.40         0.00
      0.00         3.32        56.07         1.34
     55.78         4.59         2.99        55.47
     58.70         0.44         1.33         3.21
      5.08        57.53        55.44        55.32
     59.76        56.46        55.34         1.12
      5.87         1.22



Columna: total_evening_minutes

     61.90       348.50       351.60        31.20        64.30
    350.50       337.10        42.20       347.30        58.90
     43.90        52.90        42.50        60.80        58.60
     56.00        48.10       336.00        60.00       350.90
     49.20       339.90       361.80       335.70       354.20
    363.70         0.00       341.30        22.30        58.30
    344.00        37.80        41.70       349.40       348.90
     47.30        53.20       344.90       352.10       345.10
     47.30       359.30       340.30



Columna: total_evening_calls

    164.00        46.00       168.00
     42.00        37.00        12.00
    157.00       155.00        45.00
     36.00       156.00        46.00
     44.00       155.00        46.00
     43.00         0.00       155.00
    159.00       170.00        46.00
     46.00       169.00       155.00
    155.00        38.00        44.00



Columna: total_evening_charge

      5.26        29.62        29.89         2.65         5.47
     29.79        28.65         3.59        29.52         5.01
      3.73         4.50         3.61         5.17         4.98
      4.76         4.09        28.56         5.10        29.83
      4.18        28.89        30.75        30.11        30.91
      0.00        29.01         1.90         4.96        29.24
      3.21         3.54        29.70        29.66         4.02
      4.52        29.32        29.93        29.33         4.02
     30.54        28.93



Columna: total_night_minutes

     57.50       354.90       349.20       345.80
     45.00       342.80       364.30        63.30
     54.50        50.10        43.70       349.70
    352.50        23.20        63.60       381.90
    377.50       367.70        56.60        54.00
     64.20       344.30       395.00       350.20
     50.10        53.30       352.20       364.90
     61.40        47.40       381.60        50.90
     46.70       359.90        65.20        59.50
      0.00       355.10        60.30



Columna: total_night_calls

     46.00        42.00        44.00        42.00       153.00
    175.00       154.00       158.00       155.00       157.00
    157.00       154.00       153.00       166.00        33.00
    155.00       156.00        38.00        36.00       156.00
    164.00       153.00        40.00       168.00       161.00
    159.00       160.00       170.00       158.00       154.00
     42.00        41.00       159.00        38.00        46.00
    155.00        42.00        12.00        46.00       165.00
     43.00       155.00         0.00



Columna: total_night_charge

      2.59        15.97        15.71        15.56
      2.03        15.43        16.39         2.85
      2.45         2.25         1.97        15.74
     15.86         1.04         2.86        17.19
     16.99        16.55         2.55         2.43
      2.89        15.49        17.77        15.76
      2.25         2.40        15.85        16.42
      2.76         2.13        17.17         2.29
      2.10        16.20         2.93         2.68
      0.00        15.98         2.71



Columna: total_intl_minutes

     20.00         0.00        17.60         2.70        18.90         0.00        18.00         2.00         0.00
     17.50        17.50        18.20         0.00         0.00         1.30         0.00         0.00         0.00
      2.20        18.00         0.00        17.90         0.00        17.30        17.30        18.40         2.00
     17.80         2.90         3.10        17.60        17.30         2.60         0.00         0.00        18.20
      0.00        18.00         1.10         0.00        18.30         0.00         0.00         2.10         2.90
     17.50         2.10         2.40         2.50         0.00         0.00        17.80        18.90         0.00
     18.70         0.00         3.10         0.40        19.30        19.20         2.20         0.00        19.70
      0.00         0.00        17.80        18.50         0.00         1.10         2.00        17.70        19.70



Columna: total_intl_calls

      3.00         0.00         0.00         2.94         0.00
      0.00         0.00         0.00         2.94         0.00
      0.00         0.00         0.00         2.83         0.00
      0.00         0.00         2.83         0.00         0.00
      0.00         2.94         0.00         0.00         3.04
      2.89         0.00         3.00         2.83         2.83
      0.00         2.83         2.83         0.00         0.00
      2.94         0.00         2.89         0.00         2.83



Columna: total_intl_charge

      5.40         0.00         4.75         0.73         5.10         0.00         4.86         0.54         0.00
      4.73         4.73         4.91         0.00         0.00         0.35         0.00         0.00         0.00
      0.59         4.86         0.00         4.83         0.00         4.67         4.67         4.97         0.54
      4.81         0.78         0.84         4.75         4.67         0.70         0.00         0.00         4.91
      0.00         4.86         0.30         0.00         4.94         0.00         0.00         0.57         0.78
      4.73         0.57         0.65         0.68         0.00         0.00         4.81         5.10         0.00
      5.05         0.00         0.84         0.11         5.21         5.18         0.59         0.00         5.32
      0.00         0.00         4.81         5.00         0.00         0.30         0.54         4.78         5.32



Columna: num_customer_service_calls

      0.00         0.00         0.00         0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         1.79         1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         1.79         0.00         1.79         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         2.08         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79         0.00
      0.00         2.08         0.00         0.00         0.00         0.00         0.00         0.00         2.30         1.79         0.00         0.00
      0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         1.79         0.00         0.00         0.00         0.00         0.00         0.00         1.79         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         1.95         0.00         0.00         0.00         0.00         0.00
      0.00         1.95         0.00         1.79         0.00         1.79         0.00         0.00         0.00         0.00         1.79         0.00
      0.00         1.95         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00         1.79         0.00
      0.00         0.00         0.00         0.00         2.08         0.00         0.00         1.95         0.00         0.00         1.79         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         1.95         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         1.79         0.00         1.79         1.95         0.00         0.00         0.00         1.79
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79         1.79         0.00         0.00
      0.00         0.00         0.00         1.95         0.00         0.00         0.00         0.00         1.79         0.00         0.00         0.00
      0.00         0.00         0.00         1.95         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.95         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         2.20         0.00
      0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         1.95         0.00         0.00         0.00         0.00         1.79         0.00
      1.79         0.00         0.00         2.08         0.00         1.79         0.00         1.79         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         2.08         0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         2.08         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         2.20         1.95         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         1.79         1.79         1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79         0.00         1.95
      0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79
      0.00         1.95         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         2.30         0.00         0.00         0.00         1.95         0.00         0.00         0.00         0.00         1.79         0.00
      0.00         0.00         1.79         0.00         0.00         1.95         0.00         0.00         0.00         0.00         1.79         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79         0.00         0.00
      0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00         1.95         0.00         0.00         0.00
      0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79
      1.95         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79         2.08         1.95         1.79
      1.95         0.00         0.00         0.00         0.00         0.00         0.00         2.08         0.00         0.00         0.00         1.79
      0.00         1.79         0.00         0.00         1.95         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         1.79         0.00         1.95         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         2.08         0.00         0.00         0.00         0.00         1.79         1.79
      1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79         0.00         0.00
      0.00         1.95         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79         0.00
      0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79         1.79         0.00
      0.00         0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00         1.79         0.00         0.00
      0.00         1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.95         0.00         0.00         0.00         1.95
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79         0.00         0.00         0.00
      0.00         0.00         1.79         1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79
      0.00         0.00         0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         1.95         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      1.79         0.00         0.00         0.00         1.79         0.00         0.00         0.00         1.79         1.79         0.00         0.00
      1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         2.08         0.00
      0.00         0.00         0.00         0.00         1.79         0.00         1.79         0.00         0.00         0.00         1.79         0.00
      1.95         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         2.08         0.00         2.08         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         1.95         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         2.08
      0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00
      0.00         1.95         0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.95         0.00
      0.00         1.79         0.00         0.00         1.79         0.00         0.00         0.00         1.95         0.00         0.00         0.00
      0.00         1.79         0.00         1.95         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.79         0.00         0.00         1.95         0.00
      1.95         0.00         0.00         0.00         0.00         0.00         0.00         1.79         0.00         0.00         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         1.95         0.00         0.00
      0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00
      0.00         1.79         0.00         0.00         0.00         0.00



Se corrigieron valores atipicos en la columna "account_length" usando "mean".

Se corrigieron valores atipicos en la columna "total_day_minutes" usando "mean".

Se corrigieron valores atipicos en la columna "total_day_calls" usando "mean".

Se corrigieron valores atipicos en la columna "total_day_charge" usando "mean".

Se corrigieron valores atipicos en la columna "total_evening_minutes" usando "mean".

Se corrigieron valores atipicos en la columna "total_evening_calls" usando "mean".

Se corrigieron valores atipicos en la columna "total_evening_charge" usando "mean".

Se corrigieron valores atipicos en la columna "total_night_minutes" usando "mean".

Se corrigieron valores atipicos en la columna "total_night_calls" usando "mean".

Se corrigieron valores atipicos en la columna "total_night_charge" usando "mean".

Se corrigieron valores atipicos en la columna "total_intl_minutes" usando "mean".

Se corrigieron valores atipicos en la columna "total_intl_calls" usando "mean".

Se corrigieron valores atipicos en la columna "total_intl_charge" usando "mean".

Se corrigieron valores atipicos en la columna "num_customer_service_calls" usando "mean".

Outliers detectados usando Z-score (con umbral de 3):
account_length                0
num_voicemail_messages        0
total_day_minutes             0
total_day_calls               0
total_day_charge              0
total_evening_minutes         0
total_evening_calls           0
total_evening_charge          0
total_night_minutes           0
total_night_calls             0
total_night_charge            0
total_intl_minutes            0
total_intl_calls              0
total_intl_charge             0
num_customer_service_calls    0

Valores atipicos detectados usando IQR:

Columna: account_length

    208.00



Columna: total_day_minutes

     35.10
    324.70
    324.30
    323.70



Columna: total_day_charge

      5.97
     55.20
     55.13
     55.03



Columna: total_evening_minutes

     66.50
    335.00
     67.00
     65.20
     66.00
    334.10



Columna: total_evening_calls

    153.00
    154.00
    154.00
     47.00
     47.00
    154.00
    154.00



Columna: total_evening_charge

      5.65
     28.48
      5.70
      5.54
      5.61
     28.53
     28.40



Columna: total_night_minutes

     67.70
     65.80
    333.50
     65.70
    334.70
    333.50
     67.10
    336.10



Columna: total_night_charge

      3.05
      2.96
     15.01
      2.96
     15.06
     15.01
      3.02
     15.12



Columna: total_intl_minutes

     17.20
      3.30
      3.40
      3.30
     17.20
     17.20
      3.40



Columna: total_intl_charge

      4.64
      0.89
      0.92
      0.89
      4.64
      4.64
      0.92



Paso 7: Visualizacion de los Datos

Paso 8: Normalizacion de Datos

Datos normalizados con Min-Max Scaling.

Paso 9: Resumenes y Conclusiones


    ====================================================
                    Resumen del Analisis
    ====================================================

    Resumen General del Dataset:
    ----------------------------
    - Tamano del Dataset: 5000 filas y 18 columnas.
    - Tipos de Variables:
      - float64: 15 columnas.
      - object: 3 columnas.
    - Valores Nulos: No se encontraron valores nulos.
    - Duplicados: No se detectaron filas duplicadas.


    Limpieza y Transformacion de Datos:
    -----------------------------------
    - Conversion de Tipos: Las columnas categoricas, como internationalplan y voicemailplan, 
    fueron convertidas a valores booleanos (True y False).
    - Renombrado de Columnas: Se renombraron varias columnas para mejorar la legibilidad, 
    como churn a cancelled y accountlength a account_length.

    Analisis Estadistico y Distribuciones:
    --------------------------------------
    - Estadisticas Descriptivas: Se calcularon metricas de media, desviacion estandar, 
    valores minimo y maximo para todas las variables numericas.
    - Asimetria y Curtosis:
    - Variables como num_voicemail_messages, total_intl_calls, y num_customer_service_calls 
        presentaron asimetria positiva, indicando valores sesgados a la derecha.
    - La curtosis elevada en total_intl_calls y num_customer_service_calls sugiere 
        presencia de valores extremos.
    - Se aplicaron transformaciones logaritmicas a estas variables para mejorar su 
        distribucion y reducir el sesgo.

    Deteccion de Valores Atipicos:
    ------------------------------
    - Z-Score e IQR: Se utilizaron ambos metodos para detectar valores atipicos en las variables numericas.
    - Variables como total_intl_calls, num_customer_service_calls y total_night_minutes 
        presentaron un numero elevado de valores atipicos.
    - Estos valores extremos podrian influir en modelos predictivos y deben considerarse 
        en el analisis.

    Visualizacion de Relacion entre Variables:
    ------------------------------------------
    - Matriz de Correlacion: Se observan correlaciones altas entre minutos y cargos en distintos periodos.
    - No se observan correlaciones fuertes entre account_length y otras variables, sugiriendo 
    independencia del tiempo en servicio con respecto al comportamiento de consumo.

    Normalizacion de los Datos:
    ---------------------------
    - Escalado Min-Max: Las variables numericas fueron normalizadas al rango [0, 1], 
    preparandolas para modelos de aprendizaje automatico.

    
    ====================================================
                    Conclusiones
    ====================================================

    - Calidad del Dataset: El dataset es de buena calidad, sin valores nulos ni duplicados.
    - Patrones de Consumo:
    - Los clientes muestran distintos patrones de consumo en minutos y cargos.
    - Los clientes con un plan internacional o con muchas interacciones con servicio al 
        cliente pueden representar perfiles distintos de usuario.
    - Valores Atipicos: La deteccion de valores atipicos revela comportamientos extremos en 
    ciertas variables que pueden afectar modelos predictivos.
    - Preparacion para Modelado:
    - Se han realizado transformaciones para reducir el sesgo y se ha aplicado normalizacion, 
        dejando el dataset listo para el modelado.
    - Las variables estan ahora en condiciones optimas para algoritmos como regresion 
        logistica o arboles de decision.
    
    
    ====================================================
                    Preparacion para Modelado
    ====================================================

    Analisis de Requerimientos:
    -----------------------------------
    - Comprender los requerimientos del sistema y del negocio es clave antes de hacer cualquier modelado. Esto incluye reuniones con stakeholders y la revision de documentacion existente.

    Seleccion de Herramientas de Modelado:
    ---------------------------------------
    - Elegir las herramientas adecuadas es crucial para representar de forma precisa los procesos. Puedes usar diagramas como diagramas de flujo, UML, o herramientas de modelado especifico para el proyecto.

    Identificacion de Actores y Procesos:
    -------------------------------------
    - Identificar que o quien interactuara con el sistema es un paso necesario antes de comenzar el modelado. Los actores pueden ser personas, sistemas u otros procesos, mientras que los procesos reflejan las actividades del sistema.

    Definir el Alcance y los Objetivos del Modelado:
    -----------------------------------------------
    - Asegurate de que el alcance de tu modelado este claro. Decide que parte del sistema o proceso estas modelando y los objetivos que deseas lograr con el modelo.

    Creacion del Modelo Inicial:
    ----------------------------
    - Utilizando la informacion recopilada, crea un modelo preliminar para representar los procesos y actores identificados. Este es un bosquejo inicial que puede evolucionar segun nuevas perspectivas o ajustes.

    Validacion y Revision del Modelo:
    -----------------------------------
    - El modelo debe ser revisado por los stakeholders y otros miembros del equipo para asegurarse de que representa correctamente el sistema y cumple con los requisitos. Aqui puedes identificar areas de mejora.

    Refinamiento y Documentacion Final:
    ------------------------------------
    - Despues de las revisiones, realiza los ajustes necesarios y documenta el modelo final. La documentacion debe incluir descripciones claras de los procesos, actores y cualquier detalle que pueda ser util para el desarrollo del proyecto.
    
    ====================================================
    
